# SeleTestNg

./: README.md
seletestngframework/: .project  pom.xml
seletestngframework/src/main/java/com/selenium/testng/: App.java
seletestngframework/src/test/Resources/Data/: data1.xlsx
seletestngframework/src/test/java/com/selenium/testng/: AppTest.java  dataProviderExample.java
seletestngframework/test-output/: index.html  testng-results.xml
seletestngframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seletestngframework/test-output/junitreports/: TEST-com.selenium.testng.dataProviderExample.xml
seletestngframework/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
